{
  "name": "sequelize_test",
  "version": "1.0.0",
  "description": "Sequelize test with mssql",
  "main": "index.js",
  "author": "JM",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^5.19.4",
    "sqlite3": "^4.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
